# Android-course

HelloWorld/app/: build.gradle
HelloWorld/app/src/androidTest/java/csu/helloworld/: ExampleInstrumentedTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/csu/helloworld/: MainActivity.java
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HelloWorld/app/src/main/res/values-ru/: strings.xml
HelloWorld/app/src/test/java/csu/helloworld/: ExampleUnitTest.java
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Multithreading/app/src/main/: AndroidManifest.xml
Multithreading/app/src/main/java/csu/lecture_5/: Async.java  AsyncActivity.java  IntentActivity.java  RXActivity.java
activity/app/: build.gradle
activity/app/src/androidTest/java/csu/activity/: ExampleInstrumentedTest.java
activity/app/src/main/: AndroidManifest.xml
activity/app/src/main/java/csu/activity/: MainActivity.java  SecondActivity.java
activity/app/src/main/res/layout/: activity_main.xml  activity_second.xml
activity/app/src/test/java/csu/activity/: ExampleUnitTest.java
activity/gradle/wrapper/: gradle-wrapper.properties
ads/app/: build.gradle  google-services.json
ads/app/src/androidTest/java/csu/r00we/ads/: ExampleInstrumentedTest.java
ads/app/src/main/: AndroidManifest.xml
ads/app/src/main/java/csu/r00we/ads/: MainActivity.java
ads/app/src/main/res/layout/: activity_main.xml
ads/app/src/test/java/csu/r00we/ads/: ExampleUnitTest.java
ads/gradle/wrapper/: gradle-wrapper.properties
fragment/app/: build.gradle
fragment/app/src/androidTest/java/csu/fragment/: ExampleInstrumentedTest.java
fragment/app/src/main/: AndroidManifest.xml
fragment/app/src/main/java/csu/fragment/: ButtonFragment.java  ImageFragment.java  MainActivity.java
fragment/app/src/main/res/drawable/: ic_android_black_24dp.xml
fragment/app/src/main/res/layout/: activity_main.xml  fragment_button.xml  fragment_image.xml
fragment/app/src/main/res/layout-land/: activity_main.xml
fragment/app/src/test/java/csu/fragment/: ExampleUnitTest.java
fragment/gradle/wrapper/: gradle-wrapper.properties
gradle/: build.gradle
gradle/app/: build.gradle
gradle/app/src/main/: AndroidManifest.xml
gradle/app/src/test/java/csu/lesson1/: ExampleUnitTest.java
gradle/app2/: build.gradle
gradle/app2/src/androidTest/java/csu/lesson1/: ExampleInstrumentedTest.java
gradle/app2/src/main/: AndroidManifest.xml
gradle/app2/src/main/java/csu/lesson1/: MainActivity.java
gradle/app2/src/main/res/layout/: activity_main.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/mylibrary/: build.gradle
gradle/mylibrary/src/androidTest/java/csu/mylibrary/: ExampleInstrumentedTest.java
gradle/mylibrary/src/main/: AndroidManifest.xml
gradle/mylibrary/src/test/java/csu/mylibrary/: ExampleUnitTest.java
internet/app/: build.gradle
internet/app/src/androidTest/java/csu/r00we/interner/: ExampleInstrumentedTest.java
internet/app/src/main/: AndroidManifest.xml
internet/app/src/main/java/csu/r00we/interner/: HttpUrlConnectionTask.java  MainActivity.java  OkHttpTask.java
internet/app/src/main/res/layout/: activity_main.xml
internet/app/src/main/res/values/: strings.xml
internet/app/src/test/java/csu/r00we/interner/: ExampleUnitTest.java
internet/gradle/wrapper/: gradle-wrapper.properties
service/app/: build.gradle
service/app/src/androidTest/java/csu/service/: ExampleInstrumentedTest.java
service/app/src/main/: AndroidManifest.xml
service/app/src/main/java/csu/service/: MainActivity.java  MainIntentService.java  MainService.java
service/app/src/main/res/layout/: activity_main.xml
service/app/src/test/java/csu/service/: ExampleUnitTest.java
service/gradle/wrapper/: gradle-wrapper.properties
storeData/app/: build.gradle
storeData/app/src/androidTest/java/csu/r00we/storedata/: ExampleInstrumentedTest.java
storeData/app/src/main/: AndroidManifest.xml
storeData/app/src/main/java/csu/r00we/storedata/: MainActivity.java  MyCursorLoader.java  MySqliteHelper.java
storeData/app/src/main/res/layout/: activity_main.xml
storeData/app/src/test/java/csu/r00we/storedata/: ExampleUnitTest.java
storeData/gradle/wrapper/: gradle-wrapper.properties
